CACHE MANIFEST
#1709580620
data.js
c2runtime.js
jquery-2.1.1.min.js
images/floresta1-sheet0.png
images/mensagemgame.png
images/player-sheet0.png
images/coqueiros1-sheet0.png
images/fundo_login.png
images/play-sheet0.png
images/cam-sheet0.png
images/pistola-sheet0.png
images/bullet-sheet0.png
images/sangue.png
images/taboa1-sheet0.png
images/ponte1-sheet0.png
images/montanha55-sheet0.png
images/carredor-sheet0.png
images/bombinha-sheet0.png
images/fumaca.png
images/telainiciogame-sheet0.png
images/bomba-sheet0.png
images/base1-sheet0.png
images/mesa-sheet0.png
images/lata-sheet0.png
images/esquerda-sheet0.png
images/gamepade-sheet0.png
images/gamepade_midle-sheet0.png
images/chute-sheet0.png
images/terreno.png
images/time2-sheet0.png
images/parede22-sheet0.png
images/parede23-sheet0.png
images/armamentos-sheet0.png
images/paredao-sheet0.png
images/fundo_inicio.png
images/casa2-sheet0.png
images/casa1-sheet0.png
images/parede21-sheet0.png
images/pedra55-sheet0.png
images/pedra56-sheet0.png
images/ruinas-sheet0.png
images/ruinas2-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite2-sheet0.png
images/montanha56-sheet0.png
images/agua1-sheet0.png
images/agua1-sheet1.png
media/explod.m4a
media/explod.ogg
media/gritoz.m4a
media/gritoz.ogg
media/desert%20eagle%20#11.m4a
media/desert%20eagle%20#11.ogg
media/glock18-1.m4a
media/glock18-1.ogg
media/imp1.m4a
media/imp1.ogg
media/madei.m4a
media/madei.ogg
media/pedri.m4a
media/pedri.ogg
media/punch_04.m4a
media/punch_04.ogg
media/trilha1.m4a
media/trilha1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
